
"title":"In a unknown location in a Carribean ocean"
"text":
"A pirate ship, called: \"White Skull Stained (by blood) \" ",
"it cross seas seeking new adventures or new ship to plunder",
"or simply find a way to go home ..."
(show an image of Ship on sea)

"title":"A man called TommyNick",
"text":
"A strange and weirdo man, live in this ships",
"(The White Skull Stained ... by blood )"          
(show TommyNick black silouette )

"title":""
"text":
"TommyNick was a very very very ...",
"... very very very ...",
"... very very very ...",
"... very very very ...",
"... evil Pirate ..."
(show TommyNick with pants on head)


"title":"A day",
"text":
"meanwhile it was busy in very very fearfull task",
"He begin to think ... "
( show TommyNick cleaning and then fall asleep)

==========
Show menu

- Start Game
- Load Game
- Credits

=========
